spring.profiles.active=dev
errorLogPath = ./logs/bc-error.log
normalLogPath = ./logs/bc.log
springAppName = ByteCub
PATTERN = [${springAppName:-}]%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [traceid:%X{X-B3-TraceId:-}] [spanId:%X{X-B3-SpanId:-}] [%thread] [%file:%line][%method] - %msg%n
swagger.basePackage=com.bytecub.application.controller;com.bytecub.manager.controller;com.bytecub.openapi.controller

# 添加分页配置信息
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true



